{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 White cards\
-Racism\
-The gays\
-Estrogen\
-Peeing a little bit\
-Pedophiles\
-The Priest\
-Eggs\
-Armenian Genocide\
-Auschwitz\
-Dissecting a dinner table\
-Children on leashes\
-juuling in the bathroom\
-The Holy Bible\
-Kamikaze pilot\
-vape pens\
-Russian speaking bears\
-Step-sister\
-Onii-chan\
-Viagra\
-Trump\
-Green Oreo\
-The Fire Nation Attacked\
-Coat hanger abortions\
-Orphan Tears\
-Crucifixion\
-The orange juice that spilled on the carpet\
-Seppuku\
-Pixelated bukkake\
-A gassy antelope\
-A Super Soaker Full of cat pee\
-Emergency harvestable organs\
-Nazis\
-Licking things to claim them as your own\
-Lunchables\
-Beyblades\
-The Great Depression \
-Police Brutality\
-Obesity\
-500 years old beer\
-Crippling dept\
-My dad\'92s weird fetishes\
-Giving the tumor a cutesy name\
God\
\
Black cards\
-All of the elevators were fine until ___\
-When you can\'92t on studying, always take your daily dose of ___\
-Don\'92t let Mr. Moran using your ___\
-Being at Stuyvesant is like ___\
-I offered ___ to Se\'f1or Bravo for good grades\
-White people like ___\
-____. The symbol of Stuyvesant\
-In a world ravaged by Mrs. Banfield, our only solace is ___\
-Introducing Extreme Baseball! It\'92s like baseball, but with ___!\
-Coming to Broadway this season, ___: The Musical\
-When Pharaoh remained unmoved, Moses called down a Plague of ___\
-What\'92s there a ton of in heaven?\
-You got invited to a dinner with satan for trying to gift him ___\
-You\'92re grounded by your parents because they saw you with your ___\
-Friends are just ___\
-When all else fails, I can always turn to ___\
-Charades was forever ruined for me when my mom had to act out ___\
-My country, \'92tis of thee, sweet land of ___\
-I drink a lot to forget\
-___, tested by kids, approved by moms\
\
\
\
\
\
}